# JosephineHJK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  QuizQuestionActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz_question.xml  activity_quiz_questions.xml  activity_result.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
